# EventLibrary

./: License.md  README.md  build.gradle  gradle.properties  settings.gradle
Docs/: Creating a listener.md  Creating anonymous listeners.md  Custom events.md  Dispatching events.md  Handler priorities explained.md
api/: build.gradle
api/src/main/java/net/sxlver/eventlibrary/api/: AEvent.java  IEventHandler.java
api/src/main/java/net/sxlver/eventlibrary/api/annotation/: EventPriority.java  Prioritized.java
api/src/main/java/net/sxlver/eventlibrary/api/result/: ErrorReport.java  IEventResult.java  IListenerExecutionResult.java
common/: build.gradle
common/src/main/java/net/sxlver/eventlibrary/common/: Reflect.java  Validator.java
common/src/main/java/net/sxlver/eventlibrary/common/annotation/: EventSubscriber.java
common/src/main/java/net/sxlver/eventlibrary/common/exception/: EventException.java  HandlerInstantiationException.java  HandlerInvocationException.java
core/: build.gradle
core/src/main/java/net/sxlver/eventlibrary/core/: EventLibrary.java  HandlerList.java
core/src/main/java/net/sxlver/eventlibrary/core/result/: EventResult.java  ListenerExecutionResult.java
core/src/test/java/net/sxlver/eventlibrary/core/test/: ContinueEventTest.java  EventCancelTest.java  HandlerPriorityTest.java  HandlerWeightTest.java  IgnoreCancelledTest.java
examples/: build.gradle
examples/src/main/java/net/sxlver/examples/: CustomEvent.java  EventDispatcher.java  EventListener.java  ListenerRegistry.java
