plugins {
    id 'java'
}

group 'net.sxlver.eventlibrary-core'
version 'v0.1-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':api')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}